# tddProject

./: README.md
.github/workflows/: coveralls.yml  it_tests.yml  macos-maven.yml  maven.yml  windows-maven.yml
inventory/: .classpath  .dockerignore  .project  Dockerfile  docker-compose.yml  pom.xml
inventory/src/bdd/java/com/example/inventory/bdd/: LibrarySwingAppBDD.java
inventory/src/bdd/java/com/example/inventory/bdd/steps/: LibrarySwingAppSteps.java
inventory/src/bdd/resources/: library_view.feature
inventory/src/e2e/java/com/example/inventory/view/swing/: LibrarySwingAppE2E.java
inventory/src/it/java/com/example/inventory/controller/: AuthorControllerIT.java  BookControllerIT.java
inventory/src/it/java/com/example/inventory/repository/mongo/: AuthorMongoRepositoryTestcontainersIT.java  BookMongoRepoisotoryTestcontainersIT.java
inventory/src/it/java/com/example/inventory/view/swing/: LibrarySwingViewIT.java  ModelViewControllerIT.java
inventory/src/main/java/com/example/inventory/: MainApp.java
inventory/src/main/java/com/example/inventory/controller/: AuthorController.java  BookController.java
inventory/src/main/java/com/example/inventory/model/: Author.java  Book.java
inventory/src/main/java/com/example/inventory/repository/: AuthorRepository.java  BookRepository.java
inventory/src/main/java/com/example/inventory/repository/mongo/: AuthorMongoRepository.java  BookMongoRepository.java
inventory/src/main/java/com/example/inventory/view/: AuthorView.java  BookView.java
inventory/src/main/java/com/example/inventory/view/swing/: LibrarySwingView.java
inventory/src/test/java/com/example/inventory/controller/: AuthorControllerInputValidationTest.java  AuthorControllerTest.java  BookControllerTest.java
inventory/src/test/java/com/example/inventory/view/swing/: LibrarySwingViewTest.java
