<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>inventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>inventory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.version>4.12</junit.version>
  	<assertj.version>3.27.3</assertj.version>
  	<mockito.version>4.11.0</mockito.version>
  </properties>

	<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>${assertj.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>${mockito.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.pitest</groupId>
  			<artifactId>pitest-maven</artifactId>
  			<version>1.5.2</version>
  			<configuration>
  				<targetClasses>
  					<param>com.example.inventory.*</param>
  				</targetClasses>
  				<targetTests>
  					<param>com.example.inventory.*Test</param>
  				</targetTests>
  				<excludedClasses>
  					<param>com.example.inventory.model.*</param>
				</excludedClasses>
  				<mutators>
  					<mutator>STRONGER</mutator>
  				</mutators>
  			</configuration>
  		</plugin>
  		
  		<!--JaCoCo configuration-->
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.8.5</version>
  			<executions>
  				<execution>
  					<id>prepare-agent</id>
  					<goals>
  						<goal>prepare-agent</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>report</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>report</goal>
  					</goals>
	  				<configuration>
	  					<excludes>
	  						<exclude>**/Book.*</exclude>
	  						<exclude>**/Author.*</exclude>
	  					</excludes>
	  				</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-surefire-report-plugin</artifactId>
	  			<version>2.22.2</version>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-site-plugin</artifactId>
	  			<version>3.9.1</version>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.eluder.coveralls</groupId>
	  			<artifactId>coveralls-maven-plugin</artifactId>
	  			<version>4.3.0</version>
	  			<dependencies>
	  				<dependency>
	  					<groupId>javax.xml.bind</groupId>
	  					<artifactId>jaxb-api</artifactId>
	  					<version>2.3.1</version>
	  				</dependency>
	  			</dependencies>
	  		</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <profiles>
  	<!-- Jacoco profile -->
  	<profile>
  		<id>jacoco</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.jacoco</groupId>
  					<artifactId>jacoco-maven-plugin</artifactId>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	
  	<!-- Coveralls profile-->
  	<profile>
  		<id>coveralls</id>
  		<build>
  			<plugins>
				<plugin>
					<!-- jacoco report is required by coveralls-maven-plugin -->
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	
  </profiles>
</project>
